# OpenGTAP

./: .appveyor.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HeaderArrayConverter.sln  OpenGTAP.sln  README.md
HeaderArrayConverter/: HeaderArrayConverter.sln  HeaderArrayConverter.sln.DotSettings  README.md
HeaderArrayConverter/HeaderArrayConsole/: HeaderArrayConsole.csproj  Program.cs
HeaderArrayConverter/HeaderArrayConsole/Properties/: launchSettings.json
HeaderArrayConverter/HeaderArrayConverter/: AsExpandedSet.cs  Branch.cs  BranchLeft.cs  BranchMerge.cs  BranchRight.cs  Deconstruct.cs  FullOuterZip.cs  HarSetEnumerator.cs  HeaderArray.cs  HeaderArray1C.cs  HeaderArrayConverter.csproj  HeaderArrayFile.cs  HeaderArrayHelper.cs  HeaderArrayInfo.cs  HeaderArrayJsonConverter.cs  HeaderArrayRE.cs  HeaderArrayReader.cs  HeaderArrayReaderBinary.cs  HeaderArrayReaderJson.cs  HeaderArraySet.cs  HeaderArraySetExtensions.cs  HeaderArraySet_1.cs  HeaderArrayStorage.cs  HeaderArrayType.cs  HeaderArrayWriter.cs  HeaderArrayWriterBinary.cs  HeaderArrayWriterJson.cs  HeaderArray_1.cs  IHeaderArray.cs  IHeaderArray_1.cs  IIndexerProvider.cs  IIndexerProvider_2.cs  IKeyValueSequence.cs  IKeyValueSequence_2.cs  ISequenceIndexer_1.cs  ISequenceIndexer_2.cs  ImmutableOrderedDictionary.cs  ImmutableOrderedDictionary_2.cs  ImmutableOrderedSet.cs  ImmutableOrderedSet_1.cs  (+10 more)
HeaderArrayConverter/HeaderArrayConverter/Branches/: Branch.cs  BranchLeft.cs  BranchMerge.cs  BranchRight.cs  ParallelBranch.cs  ParallelBranchLeft.cs  ParallelBranchRight.cs
HeaderArrayConverter/HeaderArrayConverter/Collections/: IImmutableSequenceDictionary_1.cs  IImmutableSequenceDictionary_2.cs  ISequenceIndexer_1.cs  ISequenceIndexer_2.cs  ImmutableSequenceDictionary.cs  ImmutableSequenceDictionary_2.cs  KeySequence_1.cs
HeaderArrayConverter/HeaderArrayConverter/Converters/: HeaderArrayJsonConverter.cs  KeyValuePairJsonConverter.cs
HeaderArrayConverter/HeaderArrayConverter/Extensions/: AsExpandedSet.cs  FullOuterZip.cs
HeaderArrayConverter/HeaderArrayConverter/IO/: BinaryHeaderArrayReader.cs  BinaryHeaderArrayWriter.cs  BinarySolutionReader.cs  DataValidationException.cs  HeaderArrayReader.cs  HeaderArrayWriter.cs  JsonHeaderArrayReader.cs  JsonHeaderArrayWriter.cs  Partition.cs
HeaderArrayConverter/HeaderArrayConverter/Types/: CondensedOrBacksolvedDataObject.cs  EndogenousArray.cs  EndogenousSolutionObject.cs  HeaderArrayBinaryType.cs  HeaderArrayType.cs  ModelChangeType.cs  ModelCommandFile.cs  ModelVariableTypes.cs  SetInformation.cs  SolutionArray.cs  SolutionDataObject.cs  VariableDefinition.cs
HeaderArrayConverter/ViewHARX/: Program.cs  README.md  Startup.cs  ViewHARX.csproj  ViewHARX.njsproj  bower.json  index.html  main.js  package.json  renderer.js
HeaderArrayConverter/ViewHARX/Controllers/: HomeController.cs
HeaderArrayConverter/ViewHARX/Properties/: launchSettings.json
HeaderArrayConverter/ViewHARX/Views/: _ViewImports.cshtml
HeaderArrayConverter/ViewHARX/Views/Shared/: _Layout.cshtml
HeaderArrayConverter/ViewHARX/app/: index.html  main.js  package.json  renderer.js
HeaderArrayConverter/ViewHARX/wwwroot/lib/angular/: .bower.json
Presentations/: CONTENT  README.md  TEMPLATE
logos/assets/: logo.icns
presentations/: TEMPLATE.html
src/HeaderArrayConsole/: HeaderArrayConsole.csproj  Program.cs
src/HeaderArrayConverter/: HeaderArray.cs  HeaderArrayConverter.csproj  HeaderArrayFile.cs  HeaderArrayType.cs  HeaderArray_1.cs  IHeaderArray_1.cs  README.md
src/HeaderArrayConverter/Branches/: Branch.cs  ParallelBranchMerge.cs
src/HeaderArrayConverter/Collections/: IImmutableSequenceDictionary_1.cs  ImmutableSequenceDictionary_2.cs  KeySequence_1.cs
src/HeaderArrayConverter/Extensions/: AsExpandedSet.cs
src/HeaderArrayConverter/IO/: BinaryHeaderArrayReader.cs  BinarySolutionReader.cs  DataValidationException.cs  HeaderArrayReader.cs  HeaderArrayWriter.cs  JsonHeaderArrayReader.cs  Partition.cs
src/HeaderArrayConverter/Types/: ModelChangeType.cs  ModelVariableTypes.cs  SetInformation.cs
