<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>C# library for manipulating header array (HAR) and solution (SL4) files.</Description>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <PackageLicenseUrl>https://github.com/austindrenski/OpenGTAP/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/OpenGTAP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/austindrenski/OpenGTAP</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Austin Drenski</Authors>
    <Company>OpenGTAP</Company>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <PackageIconUrl>https://github.com/austindrenski/OpenGTAP/raw/master/Logos/assets/logo_256x256.png</PackageIconUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.3</Version>
    <PackageTags>c# c-sharp csharp gempack gtap header-array har sl4</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\HeaderArrayConverter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\HeaderArrayConverter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AD.IO" Version="1.2.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>